<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__38-[HomeViewController getRecommendKind]_block_invoke:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_recommendSuperGameModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController collectionView:viewForSupplementaryElementOfKind:atIndexPath:]:HomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[HomeViewController getBanner]_block_invoke:HomeViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
